<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects | JRXNA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/JRXNAFavicon.png">
</head>
<body>
    <!-- Title Bar -->
    <header class="header">
        <a href="index.html">
            <img src="images/JRXNA.png" alt="Website Logo" class="logo">
        </a>
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </nav>

    <!-- Blog Post List -->
    <main class="content">
        <section class="list">
            {{projects}}
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <p>&copy; Joel Rego</p>
    </footer>

</body>
</html>
